accelerate==0.33.0.dev0
chart-studio==1.1.0
clean-text==0.6.0
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
colorama==0.4.6
colorlover==0.3.0
comm==0.2.2
confection==0.1.4
contourpy==1.2.0
coqpit==0.0.17
cufflinks==0.17.3
cycler==0.12.1
cymem==2.0.8
Cython==3.0.8
dask==2024.5.0
datasets==2.20.0
dateparser==1.1.8
debugpy==1.8.1
decorator==5.1.1
deepface==0.0.92
defusedxml==0.7.1
dehyphen==0.3.4
Deprecated==1.2.14
dgl==2.2.1
dill==0.3.8
docopt==0.6.2
einops==0.7.0
emoji==1.7.0
encodec==0.1.1
evaluate==0.4.2
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
fire==0.6.0
Flask==3.0.2
flatbuffers==24.3.25
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.3
g2pkk==0.1.2
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.62.0
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.0
gruut-lang-en==2.0.0
gruut-lang-es==2.0.0
gruut-lang-fr==2.0.2
gunicorn==22.0.0
h5py==3.11.0
hangul-romanize==0.1.0
huggingface-hub==0.23.4
idna==3.6
importlib_metadata==7.1.0
inflect==7.0.0
ipykernel==6.29.4
ipython==8.12.3
ipywidgets==8.1.2
itsdangerous==2.1.2
jamo==0.4.1
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.3
joblib==1.3.2
jsonlines==1.2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
keras==3.4.1
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
libclang==18.1.1
librosa==0.10.1
lightning-utilities==0.11.3.post0
llvmlite==0.42.0
locket==1.0.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mordred==1.2.0
mpmath==1.3.0
msgpack==1.0.8
mtcnn==0.1.1
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
namex==0.0.8
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==2.8.8
nltk==3.8.1
num2words==0.5.13
numba==0.59.0
numpy==1.26.4
omegaconf==2.0.6
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.12.1
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.3
partd==1.4.2
patsy==0.5.6
pd3f-flair==0.6.0.1
pickleshare==0.7.5
pillow==10.2.0
pipreqs==0.5.0
platformdirs==4.2.0
plotly==5.22.0
pooch==1.8.1
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
pyenchant==3.2.2
pygame==2.6.0
Pygments==2.17.2
pynndescent==0.5.11
pyparsing==3.1.1
PyPDF2==3.0.1
pypinyin==0.50.0
pysbd==0.3.4
PySocks==1.7.1
pyspark==3.5.1
pyspellchecker==0.8.1
python-crfsuite==0.9.10
python-dateutil==2.9.0.post0
pytorch-lightning==2.3.3
pytube==15.0.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
rdkit==2024.3.5
referencing==0.33.0
regex==2023.12.25
requests==2.32.3
retina-face==0.0.17
retrying==1.3.4
rich==13.7.1
rpds-py==0.18.0
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
smart-open==6.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
statsmodels==0.14.2
stumpy==1.12.0
SudachiDict-core==20240109
SudachiPy==0.6.8
sympy==1.12
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow-intel==2.16.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tf_keras==2.16.0
thinc==8.2.3
threadpoolctl==3.3.0
tinycss2==1.2.1
tokenizers==0.19.1
toolz==0.12.1
torch==2.1.2
torchaudio==2.2.1
torchdata==0.8.0
torchmetrics==1.4.0.post0
torchvision==0.17.1+cu121
tornado==6.4
tqdm==4.66.4
trainer==0.0.36
traitlets==5.14.1
transformers==4.42.4
tsfresh==0.20.2
TTS==0.22.0
typer==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
umap-learn==0.5.5
Unidecode==1.3.8
urllib3==2.2.1
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webencodings==0.5.1
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.16.0
xxhash==3.4.1
yarg==0.1.9
yarl==1.9.4
zipp==3.18.2
